.hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 60vw;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;

  .hero-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: 1 / 1 / 4 / 2;
    gap: 2rem;

    .hero-title-logo {
      display: flex;
      align-items: center;

      .hero-logo {
        max-width: 103.5px;
        width: 80%;
        height: auto;
        margin-bottom: 1rem;
      }

      h1 {
        font-family: $heading-font;
        font-size: 4rem;
        margin-bottom: 1rem;
        color: $text-color;
        line-height: 1;
      }

      span {
        display: block;
        font-size: 1.5rem;
        line-height: 1;
        margin-top: 0.2rem;
        color: $text-color;
      }
    }
  }

  .hero-banner {
    grid-area: 1 / 2 / 4 / 4;
    max-width: 60rem;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  li {
    grid-area: 4 / 1 / 5 / 4;
    font-size: 1.3rem;
    max-width: 800px;
    color: $light-text-color;
    font-weight: bold;
  }
  .btn-primary-hero {
    grid-area: 5 / 1 / 6 / 4;
    display: flex;
    align-items: center;
    justify-content: center;

    .new-tab-icon {
      padding: 0 0.5rem;
      height: 1.2em;
      width: auto;
      vertical-align: middle;
      display: inline-block;
    }
  }
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1.5rem;

    .hero-title {
      grid-area: auto;
      margin-bottom: 2rem;
    }

    .hero-banner {
      grid-area: auto;
      width: 90%;
      max-width: 500px;
      margin-bottom: 2rem;
    }

    p {
      grid-area: auto;
      font-size: 1.1rem;
      padding: 0 1rem;
    }

    .btn-primary-hero {
      grid-area: auto;
      margin-top: 1rem;
    }

    .hero-title h1 {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 768px) {
    margin-top: 100px;
    padding: 1rem;

    .hero-title {
      h1 {
        font-size: 2rem;
      }
      .hero-logo {
        max-width: 180px;
      }
    }

    .hero-banner {
      width: 95%;
      padding: 0;
    }

    p {
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }
  }
}

.hero-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
